NODE_ENV=production
PORT=8001

LOCAL_DATABASE_CONFIG=mongodb://127.0.0.1:27017/estate-project
DATABASE_CONFIG=mongodb+srv://daniel:<password>@cluster0.wqwfgr9.mongodb.net/test
DATABASE_PASSWORD=daniel616263

JWT_PRIVATE_KEY=my-ultra-long-and-ultra-secure-private-key
JWT_EXPIRATION=10d

COOKIE_EXPIRATION=2

SMTP_USER= 631e9b359706f4
SMTP_PASSWORD= 041b25a2ab88b9
SMTP_HOST= smtp.mailtrap.io
SMTP_PORT= 2525